--strategy boltzmann --lr 0.0003 --l2 3e-05
--strategy boltzmann --lr 0.0003 --l2 0.0001
--strategy boltzmann --lr 0.0003 --l2 0.0003
--strategy boltzmann --lr 0.0003 --l2 0.001
--strategy boltzmann --lr 0.0003 --l2 0.003
--strategy boltzmann --lr 0.001 --l2 3e-05
--strategy boltzmann --lr 0.001 --l2 0.0001
--strategy boltzmann --lr 0.001 --l2 0.0003
--strategy boltzmann --lr 0.001 --l2 0.001
--strategy boltzmann --lr 0.001 --l2 0.003
--strategy boltzmann --lr 0.003 --l2 3e-05
--strategy boltzmann --lr 0.003 --l2 0.0001
--strategy boltzmann --lr 0.003 --l2 0.0003
--strategy boltzmann --lr 0.003 --l2 0.001
--strategy boltzmann --lr 0.003 --l2 0.003
--strategy boltzmann --lr 0.01 --l2 3e-05
--strategy boltzmann --lr 0.01 --l2 0.0001
--strategy boltzmann --lr 0.01 --l2 0.0003
--strategy boltzmann --lr 0.01 --l2 0.001
--strategy boltzmann --lr 0.01 --l2 0.003
--strategy boltzmann --lr 0.03 --l2 3e-05
--strategy boltzmann --lr 0.03 --l2 0.0001
--strategy boltzmann --lr 0.03 --l2 0.0003
--strategy boltzmann --lr 0.03 --l2 0.001
--strategy boltzmann --lr 0.03 --l2 0.003
