--strategy meancomp --lr 0.0003 --l2 3e-06
--strategy meancomp --lr 0.0003 --l2 1e-05
--strategy meancomp --lr 0.0003 --l2 3e-05
--strategy meancomp --lr 0.0003 --l2 0.0001
--strategy meancomp --lr 0.0003 --l2 0.0003
--strategy meancomp --lr 0.001 --l2 3e-06
--strategy meancomp --lr 0.001 --l2 1e-05
--strategy meancomp --lr 0.001 --l2 3e-05
--strategy meancomp --lr 0.001 --l2 0.0001
--strategy meancomp --lr 0.001 --l2 0.0003
--strategy meancomp --lr 0.003 --l2 3e-06
--strategy meancomp --lr 0.003 --l2 1e-05
--strategy meancomp --lr 0.003 --l2 3e-05
--strategy meancomp --lr 0.003 --l2 0.0001
--strategy meancomp --lr 0.003 --l2 0.0003
--strategy meancomp --lr 0.01 --l2 3e-06
--strategy meancomp --lr 0.01 --l2 1e-05
--strategy meancomp --lr 0.01 --l2 3e-05
--strategy meancomp --lr 0.01 --l2 0.0001
--strategy meancomp --lr 0.01 --l2 0.0003
--strategy meancomp --lr 0.03 --l2 3e-06
--strategy meancomp --lr 0.03 --l2 1e-05
--strategy meancomp --lr 0.03 --l2 3e-05
--strategy meancomp --lr 0.03 --l2 0.0001
--strategy meancomp --lr 0.03 --l2 0.0003
