--strategy epsgreedy --lr 0.1 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy boltzmann --lr 0.003 --tau 0.02 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.001 --l2 1.0 --pos_prob 0.6 --neg_prob 0.4
--strategy sea --lr 0.003 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.003 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4