--strategy epsgreedy --lr 1.0 --l2 0.01 --pos_prob 0.7 --neg_prob 0.3
--strategy boltzmann --lr 0.03 --tau 0.02 --l2 0.03 --pos_prob 0.7 --neg_prob 0.3
--strategy ips --lr 0.01 --l2 0.1 --pos_prob 0.7 --neg_prob 0.3
--strategy sea --lr 0.03 --l2 0.03 --pos_prob 0.7 --neg_prob 0.3
--strategy meancomp --lr 0.03 --l2 0.03 --pos_prob 0.7 --neg_prob 0.3