--strategy epsgreedy --lr 0.1 --l2 0.1 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.03 --tau 0.02 --l2 0.03 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.003 --l2 0.1 --pos_prob 0.9 --neg_prob 0.1
--strategy sea --lr 0.01 --l2 0.03 --pos_prob 0.9 --neg_prob 0.1
--strategy meancomp --lr 0.01 --l2 0.03 --pos_prob 0.9 --neg_prob 0.1