--strategy boltzmann --lr 0.1 --l2 1e-07 --tau 0.1
--strategy boltzmann --lr 0.1 --l2 3e-07 --tau 0.1
--strategy boltzmann --lr 0.1 --l2 1e-06 --tau 0.1
--strategy boltzmann --lr 0.1 --l2 3e-06 --tau 0.1
--strategy boltzmann --lr 0.1 --l2 1e-05 --tau 0.1
--strategy boltzmann --lr 0.3 --l2 1e-07 --tau 0.1
--strategy boltzmann --lr 0.3 --l2 3e-07 --tau 0.1
--strategy boltzmann --lr 0.3 --l2 1e-06 --tau 0.1
--strategy boltzmann --lr 0.3 --l2 3e-06 --tau 0.1
--strategy boltzmann --lr 0.3 --l2 1e-05 --tau 0.1
--strategy boltzmann --lr 1.0 --l2 1e-07 --tau 0.1
--strategy boltzmann --lr 1.0 --l2 3e-07 --tau 0.1
--strategy boltzmann --lr 1.0 --l2 1e-06 --tau 0.1
--strategy boltzmann --lr 1.0 --l2 3e-06 --tau 0.1
--strategy boltzmann --lr 1.0 --l2 1e-05 --tau 0.1
--strategy boltzmann --lr 3.0 --l2 1e-07 --tau 0.1
--strategy boltzmann --lr 3.0 --l2 3e-07 --tau 0.1
--strategy boltzmann --lr 3.0 --l2 1e-06 --tau 0.1
--strategy boltzmann --lr 3.0 --l2 3e-06 --tau 0.1
--strategy boltzmann --lr 3.0 --l2 1e-05 --tau 0.1
--strategy boltzmann --lr 10.0 --l2 1e-07 --tau 0.1
--strategy boltzmann --lr 10.0 --l2 3e-07 --tau 0.1
--strategy boltzmann --lr 10.0 --l2 1e-06 --tau 0.1
--strategy boltzmann --lr 10.0 --l2 3e-06 --tau 0.1
--strategy boltzmann --lr 10.0 --l2 1e-05 --tau 0.1
