--strategy epsgreedy --lr 0.1 --l2 1e-07
--strategy epsgreedy --lr 0.1 --l2 3e-07
--strategy epsgreedy --lr 0.1 --l2 1e-06
--strategy epsgreedy --lr 0.1 --l2 3e-06
--strategy epsgreedy --lr 0.1 --l2 1e-05
--strategy epsgreedy --lr 0.3 --l2 1e-07
--strategy epsgreedy --lr 0.3 --l2 3e-07
--strategy epsgreedy --lr 0.3 --l2 1e-06
--strategy epsgreedy --lr 0.3 --l2 3e-06
--strategy epsgreedy --lr 0.3 --l2 1e-05
--strategy epsgreedy --lr 1.0 --l2 1e-07
--strategy epsgreedy --lr 1.0 --l2 3e-07
--strategy epsgreedy --lr 1.0 --l2 1e-06
--strategy epsgreedy --lr 1.0 --l2 3e-06
--strategy epsgreedy --lr 1.0 --l2 1e-05
--strategy epsgreedy --lr 3.0 --l2 1e-07
--strategy epsgreedy --lr 3.0 --l2 3e-07
--strategy epsgreedy --lr 3.0 --l2 1e-06
--strategy epsgreedy --lr 3.0 --l2 3e-06
--strategy epsgreedy --lr 3.0 --l2 1e-05
--strategy epsgreedy --lr 10.0 --l2 1e-07
--strategy epsgreedy --lr 10.0 --l2 3e-07
--strategy epsgreedy --lr 10.0 --l2 1e-06
--strategy epsgreedy --lr 10.0 --l2 3e-06
--strategy epsgreedy --lr 10.0 --l2 1e-05
