--strategy sea --lr 0.01 --l2 1e-06
--strategy sea --lr 0.01 --l2 3e-06
--strategy sea --lr 0.01 --l2 1e-05
--strategy sea --lr 0.01 --l2 3e-05
--strategy sea --lr 0.01 --l2 0.0001
--strategy sea --lr 0.03 --l2 1e-06
--strategy sea --lr 0.03 --l2 3e-06
--strategy sea --lr 0.03 --l2 1e-05
--strategy sea --lr 0.03 --l2 3e-05
--strategy sea --lr 0.03 --l2 0.0001
--strategy sea --lr 0.1 --l2 1e-06
--strategy sea --lr 0.1 --l2 3e-06
--strategy sea --lr 0.1 --l2 1e-05
--strategy sea --lr 0.1 --l2 3e-05
--strategy sea --lr 0.1 --l2 0.0001
--strategy sea --lr 0.3 --l2 1e-06
--strategy sea --lr 0.3 --l2 3e-06
--strategy sea --lr 0.3 --l2 1e-05
--strategy sea --lr 0.3 --l2 3e-05
--strategy sea --lr 0.3 --l2 0.0001
--strategy sea --lr 1.0 --l2 1e-06
--strategy sea --lr 1.0 --l2 3e-06
--strategy sea --lr 1.0 --l2 1e-05
--strategy sea --lr 1.0 --l2 3e-05
--strategy sea --lr 1.0 --l2 0.0001
