--strategy epsgreedy --lr 0.001 --l2 0.01
--strategy boltzmann --lr 0.001 --tau 0.2 --l2 0.01
--strategy ips --lr 0.001 --l2 0.0001
--strategy sea --lr 0.01 --l2 0.0001
--strategy thompson --alpha 0.33333 --l2 100.0
--strategy ucb --alpha 1.44444 --l2 100.0