--strategy epsgreedy --lr 0.001
--strategy greedy --lr 0.0001
--strategy boltzmann --lr 0.1 --tau 0.2
--strategy ips --lr 0.001
--strategy sea --lr 0.001
--strategy ucb --alpha 0.1
--strategy thompson --alpha 0.1