--strategy epsgreedy --lr 0.001 --l2 0.0001
--strategy boltzmann --lr 0.003 --tau 0.2 --l2 0.0003
--strategy ips --lr 0.003 --l2 3e-05
--strategy sea --lr 0.003 --l2 3e-05
--strategy thompson --alpha 0.33333 --l2 100.0
--strategy ucb --alpha 1.44444 --l2 100.0