--strategy epsgreedy --lr 1.0 --l2 1e-06 --pos_prob 0.7 --neg_prob 0.3
--strategy boltzmann --lr 1.0 --tau 0.1 --l2 1e-06 --pos_prob 0.7 --neg_prob 0.3
--strategy ips --lr 0.1 --l2 1e-05 --pos_prob 0.7 --neg_prob 0.3
--strategy sea --lr 0.1 --l2 1e-05 --pos_prob 0.7 --neg_prob 0.3
--strategy meancomp --lr 0.1 --l2 1e-05 --pos_prob 0.7 --neg_prob 0.3