--strategy epsgreedy --lr 0.1 --l2 3e-07 --pos_prob 0.6 --neg_prob 0.4
--strategy boltzmann --lr 0.3 --tau 0.1 --l2 1e-05 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.01 --l2 1e-05 --pos_prob 0.6 --neg_prob 0.4
--strategy sea --lr 0.01 --l2 3e-05 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.01 --l2 0.0001 --pos_prob 0.6 --neg_prob 0.4