--strategy epsgreedy --lr 1.0 --l2 1e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 1.0 --tau 0.1 --l2 1e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.1 --l2 1e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy sea --lr 0.1 --l2 1e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy meancomp --lr 0.1 --l2 1e-05 --pos_prob 0.9 --neg_prob 0.1