--strategy epsgreedy --lr 1.0 --l2 1e-06
--strategy boltzmann --lr 1.0 --tau 0.1 --l2 1e-06
--strategy ips --lr 0.1 --l2 1e-05
--strategy sea --lr 0.1 --l2 1e-05
--strategy meancomp --lr 0.1 --l2 1e-05