--strategy boltzmann --lr 0.0003 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.0003 --l2 0.0001 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.0003 --l2 0.0003 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.0003 --l2 0.001 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.0003 --l2 0.003 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.001 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.001 --l2 0.0001 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.001 --l2 0.0003 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.001 --l2 0.001 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.001 --l2 0.003 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.003 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.003 --l2 0.0001 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.003 --l2 0.0003 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.003 --l2 0.001 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.003 --l2 0.003 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.01 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.01 --l2 0.0001 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.01 --l2 0.0003 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.01 --l2 0.001 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.01 --l2 0.003 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.03 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.03 --l2 0.0001 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.03 --l2 0.0003 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.03 --l2 0.001 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.03 --l2 0.003 --pos_prob 0.9 --neg_prob 0.1
