--strategy boltzmann --lr 0.003 --l2 0.003 --tau 0.02
--strategy boltzmann --lr 0.003 --l2 0.01 --tau 0.02
--strategy boltzmann --lr 0.003 --l2 0.03 --tau 0.02
--strategy boltzmann --lr 0.003 --l2 0.1 --tau 0.02
--strategy boltzmann --lr 0.003 --l2 0.3 --tau 0.02
--strategy boltzmann --lr 0.01 --l2 0.003 --tau 0.02
--strategy boltzmann --lr 0.01 --l2 0.01 --tau 0.02
--strategy boltzmann --lr 0.01 --l2 0.03 --tau 0.02
--strategy boltzmann --lr 0.01 --l2 0.1 --tau 0.02
--strategy boltzmann --lr 0.01 --l2 0.3 --tau 0.02
--strategy boltzmann --lr 0.03 --l2 0.003 --tau 0.02
--strategy boltzmann --lr 0.03 --l2 0.01 --tau 0.02
--strategy boltzmann --lr 0.03 --l2 0.03 --tau 0.02
--strategy boltzmann --lr 0.03 --l2 0.1 --tau 0.02
--strategy boltzmann --lr 0.03 --l2 0.3 --tau 0.02
--strategy boltzmann --lr 0.1 --l2 0.003 --tau 0.02
--strategy boltzmann --lr 0.1 --l2 0.01 --tau 0.02
--strategy boltzmann --lr 0.1 --l2 0.03 --tau 0.02
--strategy boltzmann --lr 0.1 --l2 0.1 --tau 0.02
--strategy boltzmann --lr 0.1 --l2 0.3 --tau 0.02
--strategy boltzmann --lr 0.3 --l2 0.003 --tau 0.02
--strategy boltzmann --lr 0.3 --l2 0.01 --tau 0.02
--strategy boltzmann --lr 0.3 --l2 0.03 --tau 0.02
--strategy boltzmann --lr 0.3 --l2 0.1 --tau 0.02
--strategy boltzmann --lr 0.3 --l2 0.3 --tau 0.02
