--strategy epsgreedy --lr 0.1 --l2 0.001
--strategy epsgreedy --lr 0.1 --l2 0.003
--strategy epsgreedy --lr 0.1 --l2 0.01
--strategy epsgreedy --lr 0.1 --l2 0.03
--strategy epsgreedy --lr 0.1 --l2 0.1
--strategy epsgreedy --lr 0.3 --l2 0.001
--strategy epsgreedy --lr 0.3 --l2 0.003
--strategy epsgreedy --lr 0.3 --l2 0.01
--strategy epsgreedy --lr 0.3 --l2 0.03
--strategy epsgreedy --lr 0.3 --l2 0.1
--strategy epsgreedy --lr 1.0 --l2 0.001
--strategy epsgreedy --lr 1.0 --l2 0.003
--strategy epsgreedy --lr 1.0 --l2 0.01
--strategy epsgreedy --lr 1.0 --l2 0.03
--strategy epsgreedy --lr 1.0 --l2 0.1
--strategy epsgreedy --lr 3.0 --l2 0.001
--strategy epsgreedy --lr 3.0 --l2 0.003
--strategy epsgreedy --lr 3.0 --l2 0.01
--strategy epsgreedy --lr 3.0 --l2 0.03
--strategy epsgreedy --lr 3.0 --l2 0.1
--strategy epsgreedy --lr 10.0 --l2 0.001
--strategy epsgreedy --lr 10.0 --l2 0.003
--strategy epsgreedy --lr 10.0 --l2 0.01
--strategy epsgreedy --lr 10.0 --l2 0.03
--strategy epsgreedy --lr 10.0 --l2 0.1
