--strategy ips --lr 0.001 --l2 0.01
--strategy ips --lr 0.001 --l2 0.03
--strategy ips --lr 0.001 --l2 0.1
--strategy ips --lr 0.001 --l2 0.3
--strategy ips --lr 0.001 --l2 1.0
--strategy ips --lr 0.003 --l2 0.01
--strategy ips --lr 0.003 --l2 0.03
--strategy ips --lr 0.003 --l2 0.1
--strategy ips --lr 0.003 --l2 0.3
--strategy ips --lr 0.003 --l2 1.0
--strategy ips --lr 0.01 --l2 0.01
--strategy ips --lr 0.01 --l2 0.03
--strategy ips --lr 0.01 --l2 0.1
--strategy ips --lr 0.01 --l2 0.3
--strategy ips --lr 0.01 --l2 1.0
--strategy ips --lr 0.03 --l2 0.01
--strategy ips --lr 0.03 --l2 0.03
--strategy ips --lr 0.03 --l2 0.1
--strategy ips --lr 0.03 --l2 0.3
--strategy ips --lr 0.03 --l2 1.0
--strategy ips --lr 0.1 --l2 0.01
--strategy ips --lr 0.1 --l2 0.03
--strategy ips --lr 0.1 --l2 0.1
--strategy ips --lr 0.1 --l2 0.3
--strategy ips --lr 0.1 --l2 1.0
