--strategy meancomp --lr 0.003 --l2 0.003
--strategy meancomp --lr 0.003 --l2 0.01
--strategy meancomp --lr 0.003 --l2 0.03
--strategy meancomp --lr 0.003 --l2 0.1
--strategy meancomp --lr 0.003 --l2 0.3
--strategy meancomp --lr 0.01 --l2 0.003
--strategy meancomp --lr 0.01 --l2 0.01
--strategy meancomp --lr 0.01 --l2 0.03
--strategy meancomp --lr 0.01 --l2 0.1
--strategy meancomp --lr 0.01 --l2 0.3
--strategy meancomp --lr 0.03 --l2 0.003
--strategy meancomp --lr 0.03 --l2 0.01
--strategy meancomp --lr 0.03 --l2 0.03
--strategy meancomp --lr 0.03 --l2 0.1
--strategy meancomp --lr 0.03 --l2 0.3
--strategy meancomp --lr 0.1 --l2 0.003
--strategy meancomp --lr 0.1 --l2 0.01
--strategy meancomp --lr 0.1 --l2 0.03
--strategy meancomp --lr 0.1 --l2 0.1
--strategy meancomp --lr 0.1 --l2 0.3
--strategy meancomp --lr 0.3 --l2 0.003
--strategy meancomp --lr 0.3 --l2 0.01
--strategy meancomp --lr 0.3 --l2 0.03
--strategy meancomp --lr 0.3 --l2 0.1
--strategy meancomp --lr 0.3 --l2 0.3
