--strategy sea --lr 0.003 --l2 0.003
--strategy sea --lr 0.003 --l2 0.01
--strategy sea --lr 0.003 --l2 0.03
--strategy sea --lr 0.003 --l2 0.1
--strategy sea --lr 0.003 --l2 0.3
--strategy sea --lr 0.01 --l2 0.003
--strategy sea --lr 0.01 --l2 0.01
--strategy sea --lr 0.01 --l2 0.03
--strategy sea --lr 0.01 --l2 0.1
--strategy sea --lr 0.01 --l2 0.3
--strategy sea --lr 0.03 --l2 0.003
--strategy sea --lr 0.03 --l2 0.01
--strategy sea --lr 0.03 --l2 0.03
--strategy sea --lr 0.03 --l2 0.1
--strategy sea --lr 0.03 --l2 0.3
--strategy sea --lr 0.1 --l2 0.003
--strategy sea --lr 0.1 --l2 0.01
--strategy sea --lr 0.1 --l2 0.03
--strategy sea --lr 0.1 --l2 0.1
--strategy sea --lr 0.1 --l2 0.3
--strategy sea --lr 0.3 --l2 0.003
--strategy sea --lr 0.3 --l2 0.01
--strategy sea --lr 0.3 --l2 0.03
--strategy sea --lr 0.3 --l2 0.1
--strategy sea --lr 0.3 --l2 0.3
