--strategy epsgreedy --lr 0.0001 --l2 1e-05 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.0001 --l2 3e-05 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.0001 --l2 0.0001 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.0001 --l2 0.0003 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.0001 --l2 0.001 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.0003 --l2 1e-05 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.0003 --l2 3e-05 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.0003 --l2 0.0001 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.0003 --l2 0.0003 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.0003 --l2 0.001 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.001 --l2 1e-05 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.001 --l2 3e-05 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.001 --l2 0.0001 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.001 --l2 0.0003 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.001 --l2 0.001 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.003 --l2 1e-05 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.003 --l2 3e-05 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.003 --l2 0.0001 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.003 --l2 0.0003 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.003 --l2 0.001 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.01 --l2 1e-05 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.01 --l2 3e-05 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.01 --l2 0.0001 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.01 --l2 0.0003 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.01 --l2 0.001 --eps 0.25 --pos_prob 0.6 --neg_prob 0.4
