--strategy epsgreedy --lr 0.1 --l2 1e-07 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.1 --l2 3e-07 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.1 --l2 1e-06 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.1 --l2 3e-06 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.1 --l2 1e-05 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.3 --l2 1e-07 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.3 --l2 3e-07 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.3 --l2 1e-06 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.3 --l2 3e-06 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.3 --l2 1e-05 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 1.0 --l2 1e-07 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 1.0 --l2 3e-07 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 1.0 --l2 1e-06 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 1.0 --l2 3e-06 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 1.0 --l2 1e-05 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 3.0 --l2 1e-07 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 3.0 --l2 3e-07 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 3.0 --l2 1e-06 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 3.0 --l2 3e-06 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 3.0 --l2 1e-05 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 10.0 --l2 1e-07 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 10.0 --l2 3e-07 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 10.0 --l2 1e-06 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 10.0 --l2 3e-06 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 10.0 --l2 1e-05 --pos_prob 0.6 --neg_prob 0.4
