--strategy ips --lr 0.01 --l2 1e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.01 --l2 3e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.01 --l2 1e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.01 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.01 --l2 0.0001 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.03 --l2 1e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.03 --l2 3e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.03 --l2 1e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.03 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.03 --l2 0.0001 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.1 --l2 1e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.1 --l2 3e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.1 --l2 1e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.1 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.1 --l2 0.0001 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.3 --l2 1e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.3 --l2 3e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.3 --l2 1e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.3 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.3 --l2 0.0001 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 1.0 --l2 1e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 1.0 --l2 3e-06 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 1.0 --l2 1e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 1.0 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 1.0 --l2 0.0001 --pos_prob 0.9 --neg_prob 0.1
