--strategy epsgreedy --lr 0.1 --l2 0.001 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.1 --l2 0.003 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.1 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.1 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.1 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.3 --l2 0.001 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.3 --l2 0.003 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.3 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.3 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 0.3 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 1.0 --l2 0.001 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 1.0 --l2 0.003 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 1.0 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 1.0 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 1.0 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 3.0 --l2 0.001 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 3.0 --l2 0.003 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 3.0 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 3.0 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 3.0 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 10.0 --l2 0.001 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 10.0 --l2 0.003 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 10.0 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 10.0 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy epsgreedy --lr 10.0 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
