--strategy ips --lr 0.001 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.001 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.001 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.001 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.001 --l2 1.0 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.003 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.003 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.003 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.003 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.003 --l2 1.0 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.01 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.01 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.01 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.01 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.01 --l2 1.0 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.03 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.03 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.03 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.03 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.03 --l2 1.0 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.1 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.1 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.1 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.1 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
--strategy ips --lr 0.1 --l2 1.0 --pos_prob 0.6 --neg_prob 0.4
