--strategy meancomp --lr 0.003 --l2 0.003 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.003 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.003 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.003 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.003 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.01 --l2 0.003 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.01 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.01 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.01 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.01 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.03 --l2 0.003 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.03 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.03 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.03 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.03 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.1 --l2 0.003 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.1 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.1 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.1 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.1 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.3 --l2 0.003 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.3 --l2 0.01 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.3 --l2 0.03 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.3 --l2 0.1 --pos_prob 0.6 --neg_prob 0.4
--strategy meancomp --lr 0.3 --l2 0.3 --pos_prob 0.6 --neg_prob 0.4
