--strategy epsgreedy --lr 0.001 --l2 0.0001 --eps 0.25 --pos_prob 0.9 --neg_prob 0.1
--strategy boltzmann --lr 0.003 --l2 0.0003 --pos_prob 0.9 --neg_prob 0.1
--strategy ips --lr 0.003 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy sea --lr 0.003 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1
--strategy thompson --alpha 0.33333 --l2 100.0 --pos_prob 0.9 --neg_prob 0.1
--strategy ucb --alpha 1.44444 --l2 100.0 --pos_prob 0.9 --neg_prob 0.1
--strategy meancomp --lr 0.003 --l2 3e-05 --pos_prob 0.9 --neg_prob 0.1